// Generated by CoffeeScript 1.10.0
(function() {
  var modules;

  window.Main || (window.Main = {});

  window.Main.modules = modules = (function() {
    function modules() {
      this.maestro = angular.module('maestro', ["chart.js"]);
    }

    return modules;

  })();

}).call(this);

//# sourceMappingURL=main.js.map
