// Generated by CoffeeScript 1.10.0
(function() {
  var PieChart, chart;

  window.Main || (window.Main = {});

  window.Main.PieChart = PieChart = (function() {
    function PieChart() {
      this.timeSpent = function($scope) {
        $scope.labels = [">5 HRS", "1-3 HRS", "<1 HR", "3-5 HRS"];
        $scope.data = [10, 53.3, 16.7, 20];
        return $scope.colors = ["#CCE5FF", "#CCDDFF", "#CCCCFF", "#CCEBFF"];
      };
    }

    return PieChart;

  })();

  chart = new PieChart();

  new window.Main.modules().maestro.controller('PieChart', chart.timeSpent);

}).call(this);

//# sourceMappingURL=main.js.map
